
<!DOCTYPE html>
<html ><head>
  
  
  
   <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <!-- Javascript -->
      <script>
         $(function() {
            $( "#datepicker-13" ).datepicker();
            $( "#datepicker-13" ).datepicker("show");
         });
      </script>
  
  

  
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

  
    <meta charset="UTF-8">
    <title>NACOSS</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.style9 {color: #CC0000}
.style10 {color: #990000}
-->
  </style></head>

  <body>

    
  <div class="container">
  <div class="row header">
    <h1 class="style9">Wanted</h1>
  </div>
  <div class="row body">
   <form id="form1" name="form1" action="uploadWANTED.php" method="post" enctype="multipart/form-data" onSubmit='return validate();'>
      <ul>
        
        <li>
          <p class="left">
            <label for="first_name"><span class="style10">First Name:*</span></label>
            <input type="text" name="FirstName" required />
          </p>
          <p class="pull-right">
            <label for="last_name"><span class="style10">Other Names:*</span></label>
            <input type="text" name="OtherNames" required />      
          </p>
		  <p class="left style10">
            <label for="first_name"> <span class="style10">Crime Charges:</span></label>
		    <input type="text" name="CrimeCharges" required  />
		  </p>
          
		   <p class="pull-left">
            <label for="Reg_No"><span class="style10">suspect photo:(max of 500kb)</span> </label>
           <input type="file" name="photo" />
          </p>
        </li>        
        <li><div class="divider"></div></li>
        
        <li>
          <input class="btn btn-submit" type="submit" value="Submit" name ="btn-upload" />
          <small>or press <strong>enter</strong></small></li>
      </ul>
    </form> 
	 
  </div>
</div>
    
    
    
    
    
  </body>
</html>
