<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>bsgrace</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.dropotron-1.0.js"></script>
<script type="text/javascript" src="jquery.slidertron-1.1.js"></script>
<script type="text/javascript">
	$(function() {
		$('#menu > ul').dropotron({
			mode: 'fade',
			globalOffsetY: 11,
			offsetY: -15
		});
		$('#slider').slidertron({
			viewerSelector: '.viewer',
			indicatorSelector: '.indicator span',
			reelSelector: '.reel',
			slidesSelector: '.slide',
			speed: 'slow',
			advanceDelay: 4000
		});
	});
</script>
<style type="text/css">
<!--
.style1 {color: #990000}
#Layer1 {
	position:absolute;
	left:904px;
	top:1960px;
	width:256px;
	height:251px;
	z-index:1;
}
.style2 {color: #990033}
-->
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Image carousel" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body>
<div id="wrapper">
  <div id="header"> 
      <div id="slogan">
       <img src="images/logo.jpg" width="980" height="158" align align="center" />
      <p>gefh      </div>
  </div>
  <div id="menu">
		<ul>
			<li class="first">
				<span class="opener">Home<b></b></span>			</li>
			<li><a href="whistle.html">Report Crime</a></li>
			<li>
				<li><a href="view.php">Most wanted</a></li>
			<li><a href="#">About</a></li>
			<li class="last"><a href="#">Contact</a></li>
		</ul>
		<br class="clearfix" />
  </div>
	<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/crime.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/slide01.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/slide02.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="data1/images/slide03.jpg" alt="" title="" id="wows1_3"/></li>
		<li><a href="http://wowslider.com/vf"><img src="data1/images/slide04.jpg" alt="full screen slider" title="" id="wows1_4"/></a></li>
		<li><img src="data1/images/slide05.jpg" alt="" title="" id="wows1_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><img src="data1/tooltips/crime.jpg" alt=""/>1</a>
		<a href="#" title=""><img src="data1/tooltips/slide01.jpg" alt=""/>2</a>
		<a href="#" title=""><img src="data1/tooltips/slide02.jpg" alt=""/>3</a>
		<a href="#" title=""><img src="data1/tooltips/slide03.jpg" alt=""/>4</a>
		<a href="#" title=""><img src="data1/tooltips/slide04.jpg" alt=""/>5</a>
		<a href="#" title=""><img src="data1/tooltips/slide05.jpg" alt=""/>6</a>
	</div></div><span class="wsl"><a href="http://wowslider.com/vu">image carousel</a> by WOWSlider.com v7.2</span>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

  <div id="page">
		<div id="content">
			<div class="box">
				<h2 class="style1">Welcome</h2>
				<p align="justify"> No one can have greater interest in protecting the life of a person or his or her    family than that person himself/herself. Personal security cannot be a delegated    task. The greater the effort an individual puts into his/her personal security the    greater the degree of safety the individual will enjoy for himself and his family&quot;.</p>
				<div align="justify">The aim of the information is not to cause alarm or anxiety but to   provide general security advice to individuals in order to minimise   risks or perceived risks to them and their families because of their   status and work in which they are engaged.                </div>
				<p>&nbsp;</p>
			</div>
			<div class="box" id="content-box1">
				<h3 class="style1">Wanted Person </h3>
				<ul class="section-list">
					<li class="first">
					  <p align="justify"> No one wants to think that there are wanted criminals living near   them-maybe even right next door but the fact of the matter is that these   men and women hide out wherever they can, often disguising themselves   as responsible citizens in normal communities. </p>
					  <p align="justify">Of course, one of the easiest ways to help police find wanted   criminals is simply keeping your eyes open and reporting tips to the   nearest police statio</p>
					</li>
				</ul>
			</div>
			<div class="box" id="content-box2">
				<h3 class="style1">Missing Persons</h3>
				<p align="justify"> A person may go missing due to accident, crime, death in a location   where they cannot be found (such as at sea), or many other reasons,   including voluntary disappearance.</p>
			    <div align="justify">A child may go missing for several different reasons. While criminal   abductions are often the most commonly publicized cases of missing   children.  In an event of a missing person or loved ones contact the   nearest police station or any Security Agency close to you. </div>
			</div>
			<br class="clearfix" />
		</div>
	  <div id="sidebar">
			<div class="box">
				<h3 class="style2">Contacts</h3>
				<ul class="list">
					<li class="first"><a href="#">Emergency Numbers</a><a href="#"></a></li>
					<li><a href="#" target="_blank">Police Recruitment</a><a href="#"></a></li>
					<li><a href="#" target="_blank">Complaint Response Unit </a></li>
					<li><a href="#">Security tips</a><a href="#"></a></li>
					<li class="last"><a href="#" target="_blank">Firearms Licence</a><a href="#"></a></li>
				</ul>
			</div>
			<div class="box">
				<h3 class="style1">NPF Departments</h3>
			  <div class="date-list">
					<ul class="list date-list"><li class="first"><a href="#">Finance &amp;Administration</a><a href="file:///C:/Users/HP/Desktop/New%20folder/admin_dept.php"><a href="file:///C:/Users/HP/Desktop/New%20folder/admin_dept.php"></a></a></li>
						<li><a href="#">Operations</a></li>
						<li><a href="#">Logistics &amp; Supply</a></li>
						<li class="last"><a href="#">Investigation</a></li>
					</ul>
			  </div>
			</div>
	</div>
		<br class="clearfix" />
  </div>
</div>
<div class="style1" id="footer">
&copy;2022</div>
</body>
</html>